bris-xsd/bris/br/subscription/v2_0_0/BR-SubscriptionResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://ec.europa.eu/bris/v2_0/br/SubscriptionResponse"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	targetNamespace="http://ec.europa.eu/bris/v2_0/br/SubscriptionResponse"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="2.0.0">

	<xsd:import
			namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>

	<xsd:element name="BR-ManageSubscriptionStatus">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Status" maxOccurs="200">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="bbc:ManageSubscriptionStatusCode" />
							<xsd:element ref="bbc:SubscriptionStatusValue" />
							<xsd:element ref="bbc:ManageSubscriptionID" />
							<xsd:element ref="bbc:ManageSubscriptionProcessedDateTime" />
							<xsd:element ref="bbc:CompanyEUID" />
							<xsd:element ref="bbc:BranchEUID" minOccurs="0" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="UniqueManageSubscriptionIDStatus">
			<xsd:selector xpath="Status"/>
			<xsd:field xpath="bbc:ManageSubscriptionID"/>
		</xsd:unique>
	</xsd:element>
</xsd:schema>
