bris-xsd/bris/br/error/v5_0_0/BR-BusinessError.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v5_0/br/BusinessError"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bac="http://ec.europa.eu/bris/v1_4/common/AggregateComponents"
	targetNamespace="http://ec.europa.eu/bris/v5_0/br/BusinessError"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.4.1">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/AggregateComponents"/>

	<xsd:element name="BR-BusinessError">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="bac:FaultError" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>