bris-xsd/bris/common/aggregate/v1_6_1/BRIS-AggregateComponents-UserInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/UserInformation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	targetNamespace="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/UserInformation"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>

	<xsd:element name="UserInformation" type="UserInformationType"/>

	<xsd:complexType name="UserInformationType">
		<xsd:sequence>
			<xsd:element name="Authorization">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="UserRole" type="bbc:UserRoleType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
