bris-xsd/bris/common/aggregate/v1_6_1/BRIS-AggregateComponents-LegalPerson.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/LegalPerson"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	xmlns:bacre="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/Representation"
	targetNamespace="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/LegalPerson"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>
	<xsd:import namespace="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/Representation"/>

    <xsd:element name="LegalPerson" type="LegalPersonType" />

	<xsd:complexType name="LegalPersonType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element ref="bbc:CompanyRegistrationNumber"/>
				<xsd:element ref="bbc:CompanyEUID"/>
			</xsd:choice>
			<xsd:element ref="bbc:QualifiedCompanyName"/>
			<xsd:element ref="bbc:CompanyLegalForm"/>
			<xsd:element ref="bacre:Representation"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
