bris-xsd/bris/common/aggregate/v1_6_1/BRIS-AggregateComponents-LegislationReferences.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/LegislationReferences"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	targetNamespace="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/LegislationReferences"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>

	<xsd:element name="LegislationReferences" type="LegislationReferencesType"/>

	<xsd:complexType name="LegislationReferencesType">
		<xsd:sequence>
			<xsd:element ref="bbc:LegislationReference" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
