bris-xsd/bris/common/aggregate/v1_5_0/BRIS-AggregateComponents-CompanyItem.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/CompanyItem"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	targetNamespace="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/CompanyItem"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>

	<xsd:element name="CompanyItem">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="bbc:CompanyItemExplanatoryLabel" />
				<xsd:element ref="bbc:CompanyItemValidityStartDate"
							 minOccurs="0" />
				<xsd:element ref="bbc:CompanyItemValidityEndDate"
							 minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
