bris-xsd/bris/common/aggregate/v1_5_0/BRIS-AggregateComponents-LegalForm.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/LegalForm"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	targetNamespace="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/LegalForm"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>

	<xsd:element name="LegalForm" type="LegalFormType" />

	<xsd:complexType name="LegalFormType">
		<xsd:sequence>
			<xsd:element ref="bbc:LegalFormTitle" minOccurs="0"/>
			<xsd:element ref="bbc:LegalFormDescription" minOccurs="0"/>
			<xsd:element ref="bbc:LegalFormAbbreviation" minOccurs="0"/>
			<xsd:element ref="bbc:LegalFormRemarks" minOccurs="0"/>
			<xsd:element ref="bbc:LegalFormCode"/>
		</xsd:sequence>
	</xsd:complexType></xsd:schema>
