bris-xsd/bris/common/aggregate/v1_5_0/BRIS-AggregateComponents-RegisteredOffice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/Addresses"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	targetNamespace="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/Addresses"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>

	<xsd:element name="RegisteredOffice" type="AddressType" />

	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<xsd:element ref="bbc:PostalCode" minOccurs="0" />
			<xsd:element ref="bbc:City" minOccurs="0" />
			<xsd:element ref="bbc:AddressLine1" minOccurs="0" />
			<xsd:element ref="bbc:AddressLine2" minOccurs="0" />
			<xsd:element ref="bbc:AddressLine3" minOccurs="0" />
			<xsd:element ref="bbc:Country" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
