bris-xsd/bris/common/aggregate/v1_5_0/BRIS-AggregateComponents-BusinessRegister.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/BusinessRegister"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	targetNamespace="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/BusinessRegister"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>

	<xsd:element name="BusinessRegister" type="BusinessRegisterType" />

	<xsd:complexType name="BusinessRegisterType">
		<xsd:sequence>
			<xsd:element ref="bbc:BusinessRegisterCode" />
			<xsd:sequence maxOccurs="10">
				<xsd:element ref="bbc:LocalisedBusinessRegisterName" />
			</xsd:sequence>
			<xsd:element ref="bbc:BusinessRegisterCountry" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
