bris-xsd/bris/br/company/details/v1_4_1/BR-CompanyDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://ec.europa.eu/bris/v1_4/br/CompanyDetailsResponse"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:brac="http://ec.europa.eu/bris/v1_4/br/AggregateComponents"
	xmlns:bac="http://ec.europa.eu/bris/v1_4/common/AggregateComponents"
	targetNamespace="http://ec.europa.eu/bris/v1_4/br/CompanyDetailsResponse"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.4.1">

	<xsd:import
		namespace="http://ec.europa.eu/bris/v1_4/br/AggregateComponents"/>
	<xsd:import
		namespace="http://ec.europa.eu/bris/v1_4/common/AggregateComponents"/>

	<xsd:element name="BR-CompanyDetailsResponse">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="brac:MessageResponseType">
					<xsd:sequence>
						<xsd:element ref="bac:BusinessRegisterReference" />
						<xsd:element ref="bac:Company" />
						<xsd:element ref="bac:Documents" minOccurs="0" />
						<xsd:element ref="bac:Particulars" minOccurs="0" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>