bris-xsd/bris/br/company/details/v1_4_1/BR-CompanyDetailsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://ec.europa.eu/bris/v1_4/br/CompanyDetailsRequest"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:brac="http://ec.europa.eu/bris/v1_4/br/AggregateComponents"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	xmlns:bac="http://ec.europa.eu/bris/v1_4/common/AggregateComponents"
	targetNamespace="http://ec.europa.eu/bris/v1_4/br/CompanyDetailsRequest"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.4.1">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/br/AggregateComponents"/>
	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>
	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/AggregateComponents"/>

	<xsd:element name="BR-CompanyDetailsRequest">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="brac:MessageRequestType">
					<xsd:sequence>
						<xsd:element ref="bbc:CompanyRegistrationNumber" />
						<xsd:element ref="bac:BusinessRegisterReference" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>