bris-xsd/bris/br/generic/notification/v2_0_0/BR-AddBusinessRegisterNotificationTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v2_0/br/AddBusinessRegisterNotificationTemplate"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:gn="http://ec.europa.eu/bris/v2_0/br/GenericNotification"
	xmlns:bacbr="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/BusinessRegister"
	targetNamespace="http://ec.europa.eu/bris/v2_0/br/AddBusinessRegisterNotificationTemplate"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v2_0/br/GenericNotification"/>
	<xsd:import namespace="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/BusinessRegister"/>

	<xsd:element name="AddBusinessRegisterNotificationTemplate" type="AddBusinessRegisterNotificationTemplateType" substitutionGroup="gn:NotificationTemplate"/>

	<xsd:complexType name="AddBusinessRegisterNotificationTemplateType">
		<xsd:complexContent>
			<xsd:extension base="gn:NotificationTemplateType">
				<xsd:sequence>
					<xsd:element ref="bacbr:BusinessRegister"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
