bris-xsd/bris/br/generic/notification/v2_0_0/BR-GenericNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v2_0/br/GenericNotification"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	targetNamespace="http://ec.europa.eu/bris/v2_0/br/GenericNotification"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="2.0.0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>

	<xsd:element name="BR-Notification">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="NotificationTemplate"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="NotificationTemplate" type="NotificationTemplateType" abstract="true"/>

	<!-- Keep this type as generic as possible as it should cover all kinds of notification bodies -->
	<xsd:complexType name="NotificationTemplateType">
		<xsd:sequence>
			<xsd:element ref="bbc:NotificationDateTime"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>

