bris-xsd/bris/br/generic/notification/v2_0_0/BR-RemoveBusinessRegisterNotificationTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v2_0/br/RemoveBusinessRegisterNotificationTemplate"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:gn="http://ec.europa.eu/bris/v2_0/br/GenericNotification"
	xmlns:bacbref="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/BusinessRegisterReference"
	targetNamespace="http://ec.europa.eu/bris/v2_0/br/RemoveBusinessRegisterNotificationTemplate"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v2_0/br/GenericNotification"/>
	<xsd:import namespace="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/BusinessRegisterReference"/>

	<xsd:element name="RemoveBusinessRegisterNotificationTemplate" type="RemoveBusinessRegisterNotificationTemplateType" substitutionGroup="gn:NotificationTemplate"/>

	<xsd:complexType name="RemoveBusinessRegisterNotificationTemplateType">
		<xsd:complexContent>
			<xsd:extension base="gn:NotificationTemplateType">
				<xsd:sequence>
					<xsd:element ref="bacbref:BusinessRegisterReference"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
