bris-xsd/bris/br/led/update/v2_0_0/BR-UpdateLEDRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v2_0/br/UpdateLEDRequest"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	xmlns:bacco="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/Company"
	targetNamespace="http://ec.europa.eu/bris/v2_0/br/UpdateLEDRequest"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="2.0.0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>
	<xsd:import namespace="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/Company"/>

	<xsd:element name="BR-UpdateLEDRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="UpdateLED" maxOccurs="200">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="bbc:UpdateLEDCode" />
							<xsd:element ref="bbc:UpdateLEDUpdateID" />
							<xsd:element ref="bbc:UpdateLEDDateTime" />
							<xsd:element ref="bacco:Company" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="ULREQ01BusinessRule">
			<xsd:selector xpath="UpdateLED" />
			<xsd:field xpath="bbc:UpdateLEDUpdateID" />
		</xsd:unique>
	</xsd:element>

</xsd:schema>
