bris-xsd/prsu/prsu100c.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:not="http://fsb.belgium.be/edepot-v3/notary"
		   xmlns:acc="http://fsb.belgium.be/edepot-v3/accountant"
		   xmlns:cit="http://fsb.belgium.be/edepot-v3/citizen"
		   xmlns:sub="http://fsb.belgium.be/edepot-v3/submittal"
		   xmlns:ent="http://fsb.belgium.be/edepot-v3/enterprise"
		   xmlns:ver="http://fsb.belgium.be/edepot-v3/version"
		   xmlns:crea="http://fsb.belgium.be/edepot-v3/create"
		   targetNamespace="http://fsb.belgium.be/edepot-v3/prsu100c"
		   elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Schema version: 3.2 Date: 2024-09-02 Author: Rudy Tedaldi/Philippe Delvaux - Onboarded 'Accountants'.
			Schema version: 3.1 Date: 2022-11-28 Author: Davy Toch - Added act_nature/act_uid/ltap_uid.
			Schema version: 3.0 Date: 2022-09-22 Author: Davy Toch - Target namespace now edepot-v3 instead of
			edepot-v2.
			Schema version: 2.3 Date: 2021-06-28 Author: Rudy Tedaldi - Include Belgian branches
			Schema version: 2 Date: 2012-06-04 Author: Gokhan Coskun Changes since previous version: see RFC024
			Schema version: 1.3 Date: 2006-12-19 Author: Ignaz Wanders
			Changes since previous version: 1.3 added use_new_enterprise_num_for_billing element 1.2 added bankaccount
			to the create element
			Schema version: 1.1 Date: 2005-07-25 Author: Ignaz Wanders
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/notary" schemaLocation="common/notary.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/accountant" schemaLocation="common/accountant.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/citizen" schemaLocation="common/citizen.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/enterprise" schemaLocation="common/enterprise.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/create" schemaLocation="common/create.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/submittal" schemaLocation="common/submittal.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/address" schemaLocation="common/address.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/version" schemaLocation="common/version.xsd"/>
	<xs:element name="prsu100c">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The PRSU-100C message. This message is sent by the notaries to the FSB and contains the required
				information for the creation of an enterprise.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ver:version"/>
				<xs:choice>
					<xs:element ref="not:notary"/>
					<xs:element ref="acc:accountant"/>
					<xs:element ref="cit:citizen"/>
				</xs:choice>
				<xs:element name="foreign_enterprise_num" type="ent:enterprise_number" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">V2.3 KBO foreign enterprise number. Filled when opening a
							belgian branch for a foreign enterprise that already exists in KBO
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EUID" type="ent:EUID" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation xml:lang="en">V2.3: EUID of the European company = country code (RO) +
							identification trade registry (ONRC) + Registration Number of the company
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="existing_belgian_branches" type="ent:belgian_branches" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation xml:lang="en">V2.3 Optional sequence (array) of existing belgian branches of a
							foreign enterprise. This info has been read from KBO
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="sub:submittal_timestamp"/>
				<xs:element ref="sub:act_date"/>
				<xs:element ref="sub:act_effectivity_date" minOccurs="0"/>
				<xs:element ref="sub:act_nature"/>
				<xs:element ref="sub:act_uid"/>
				<xs:element ref="sub:submittal_data"/>
				<xs:element ref="sub:sub_statutes" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="sub:abstracts"/>
				<xs:element name="use_new_enterprise_num_for_billing" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">
							A boolean flagging if the new enterprise number should be used for billing. This field is
							optional. If the field is not present, it is equivalent to setting it to false.
							V2.3 : this field is not present when opening a branch of a foreign enterprise as no
							enterprise number is created.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="create" type="crea:create"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
