bris-xsd/prsu/prsu100u.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2025 (x64) (https://www.altova.com) by Jason Flyer (Independant) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:not="http://fsb.belgium.be/edepot-v3/notary" xmlns:acc="http://fsb.belgium.be/edepot-v3/accountant" xmlns:cit="http://fsb.belgium.be/edepot-v3/citizen" xmlns:sub="http://fsb.belgium.be/edepot-v3/submittal" xmlns:ent="http://fsb.belgium.be/edepot-v3/enterprise" xmlns:adr="http://fsb.belgium.be/edepot-v3/address" xmlns:upd="http://fsb.belgium.be/edepot-v3/update" xmlns:ver="http://fsb.belgium.be/edepot-v3/version" xmlns:ns1="http://fsb.belgium.be/edepot-v3/prsu100u" xmlns:ns2="http://fsb.belgium.be/edepot-v3/common/isocodes" xmlns:ns3="http://fsb.belgium.be/edepot-v3/parameter" targetNamespace="http://fsb.belgium.be/edepot-v3/prsu100u" elementFormDefault="qualified">
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/common/isocodes" schemaLocation="common/isocodes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Schema version: 3.5 Date: 2025-04-10 Author: Rudy Tedaldi - Crossborder Mobility (disclosure and attest)
			Schema version: 3.2 Date: 2024-09-02 Author: Rudy Tedaldi/Philippe Delvaux - Onboarded 'Accountants'.
			Schema version: 3.1 Date: 2022-11-28 Autho r: Davy Toch - Added act_nature/act_uid/ltap_uid.
			Schema version: 3.0 Date: 2022-09-22 Author: Davy Toch - Target namespace now edepot-v3 instead of
			edepot-v3.
			Schema version: 2 (Update) Date: 2012-07-20 Author: Rudy Tedaldi - New Enterprise Update schema
			Schema version: 2 Date: 2012-06-04 Author: Gokhan Coskun Changes since previous version: see RFC024
			Schema version: 1.1 Date: 2007-10-02 Author: Ignaz Wanders
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/notary" schemaLocation="common/notary.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/accountant" schemaLocation="common/accountant.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/citizen" schemaLocation="common/citizen.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/enterprise" schemaLocation="common/enterprise.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/submittal" schemaLocation="common/submittal.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/address" schemaLocation="common/address.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/version" schemaLocation="common/version.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/update" schemaLocation="common/update.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">eDepot V2.0 - Parameter.xsd added by Rudy Tedaldi - 2012-07-20
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/parameter" schemaLocation="common/parameter.xsd"/>
	<xs:element name="prsu100u">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The PRSU-100U message. This message is sent by the notaries to the FSB and contains the required
				information for the creation of an enterprise.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ver:version"/>
				<xs:choice>
					<xs:element ref="not:notary"/>
					<xs:element ref="acc:accountant"/>
					<xs:element ref="cit:citizen"/>
				</xs:choice>
				<xs:element ref="sub:submittal_timestamp"/>
				<xs:element ref="sub:act_date"/>
				<xs:element ref="sub:act_effectivity_date"/>
				<xs:element ref="sub:act_nature"/>
				<xs:element ref="sub:act_uid"/>
				<xs:element ref="sub:submittal_data"/>
				<xs:element ref="sub:abstracts"/>
				<xs:element name="enterprise_num" type="ent:enterprise_number"/>
				<xs:element ref="sub:deposit" minOccurs="0"/>
				<xs:element ref="sub:act_purpose"/>
				<xs:element ref="ent:juridical_form" minOccurs="0"/>
				<xs:element name="official_address" type="adr:addressType"/>
				<xs:element ref="ent:name" maxOccurs="unbounded"/>
				<xs:element ref="ent:name_after_change" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="update" type="upd:update">
					<xs:annotation>
						<xs:documentation xml:lang="en">The general form of an enterprise used for update in the
							KBO/BCE.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>