bris-xsd/bris/br/company/details/v3_0_1/BR-CompanyDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://ec.europa.eu/bris/v3_0/br/CompanyDetailsResponse"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bacco="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/Company"
	xmlns:bacdo="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/Document"
	xmlns:bacpa="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/Particular"
	targetNamespace="http://ec.europa.eu/bris/v3_0/br/CompanyDetailsResponse"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="3.0.1">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/Company"/>
	<xsd:import namespace="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/Document"/>
	<xsd:import namespace="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/Particular"/>

	<xsd:element name="BR-CompanyDetailsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="bacco:Company" />
				<xsd:element ref="bacdo:Documents" minOccurs="0" />
				<xsd:element ref="bacpa:Particulars" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>