bris-xsd/bris/br/generic/acknowledgement/v4_0_0/BR-CrossBorderMergerRegistrationAcknowledgementTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v4_0/br/CrossBorderMergerRegistrationAcknowledgementTemplate"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ga="http://ec.europa.eu/bris/v2_0/br/GenericAcknowledgement"
	targetNamespace="http://ec.europa.eu/bris/v4_0/br/CrossBorderMergerRegistrationAcknowledgementTemplate"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v2_0/br/GenericAcknowledgement"/>

	<xsd:element name="CrossBorderMergerRegistrationAcknowledgementTemplate" type="ga:AcknowledgementTemplateType" substitutionGroup="ga:AcknowledgementTemplate"/>
</xsd:schema>
