bris-xsd/prsu/common/notary.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:per="http://fsb.belgium.be/edepot-v3/person"
		   xmlns:ent="http://fsb.belgium.be/edepot-v3/enterprise"
		   xmlns:par="http://fsb.belgium.be/edepot-v3/parameter"
		   targetNamespace="http://fsb.belgium.be/edepot-v3/notary"
		   elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Schema version: 3.0 Date: 2022-09-22 Author: Davy Toch - Target namespace now edepot-v3 instead of
			edepot-v2.
			Schema version: 1.2 Date: 2012-06-04 Author: Gokhan Coskun Changes since previous version: see RFC024
			Schema version: 1.1 Date: 2005-07-26 Author: Ignaz Wanders
		</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://fsb.belgium.be/edepot-v3/common/isocodes" schemaLocation="isocodes.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/person" schemaLocation="person.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/enterprise" schemaLocation="enterprise.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/edepot-v3/parameter" schemaLocation="parameter.xsd"/>

	<xs:element name="notary">
		<xs:annotation>
			<xs:documentation xml:lang="en">The general identification of a notary.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="office_id" type="xs:string">
					<xs:annotation>
						<xs:documentation xml:lang="en">The general ID of the notary. It is this ID that the FSB will
							use to identify a notary.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="lang" type="par:kbo_answer_language_code">
					<xs:annotation>
						<xs:documentation xml:lang="en">
							The language in which the notary prefers to receive answers. Note: KBO/BCE currently only
							recognizes "nl" and "fr" as valid languages.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="nrn" type="per:person_nrn">
					<xs:annotation>
						<xs:documentation xml:lang="en">The national registry number of the notary.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="num_kbo_not" type="ent:enterprise_number">
					<xs:annotation>
						<xs:documentation xml:lang="en">The KBO/BCE enterprise number of the notary.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="num_kbo_fed" type="ent:enterprise_number">
					<xs:annotation>
						<xs:documentation xml:lang="en">The KBO/BCE enterprise number of the federation of notaries.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
