bris-xsd/bris/br/crossborder/merger/v1_4_1/BR-CrossBorderMergerSubmissionNotificationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v1_4/br/CrossBorderMergerSubmissionNotificationResponse"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:brac="http://ec.europa.eu/bris/v1_4/br/AggregateComponents"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	targetNamespace="http://ec.europa.eu/bris/v1_4/br/CrossBorderMergerSubmissionNotificationResponse"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.4.1">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/br/AggregateComponents"/>
	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>

	<xsd:element
		name="BR-CrossBorderMergerSubmissionNotificationAcknowledgement">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="brac:MessageResponseType">
					<xsd:sequence>
						<xsd:element ref="bbc:ReceivingDateTime" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
