bris-xsd/bris/br/company/details/v3_0_0/BR-CompanyDetailsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://ec.europa.eu/bris/v3_0/br/CompanyDetailsRequest"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	xmlns:bacusinf="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/UserInformation"
	targetNamespace="http://ec.europa.eu/bris/v3_0/br/CompanyDetailsRequest"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>
	<xsd:import namespace="http://ec.europa.eu/bris/v1_6/common/AggregateComponents/UserInformation"/>

	<xsd:element name="BR-CompanyDetailsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="bacusinf:UserInformation" minOccurs="0"/>
				<xsd:element ref="bbc:CompanyRegistrationNumber" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>