bris-xsd/bris/br/generic/acknowledgement/v2_0_0/BR-GenericAcknowledgement.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v2_0/br/GenericAcknowledgement"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	targetNamespace="http://ec.europa.eu/bris/v2_0/br/GenericAcknowledgement"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="2.0.0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>

	<xsd:element name="BR-Acknowledgement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AcknowledgementTemplate"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AcknowledgementTemplate" type="AcknowledgementTemplateType" abstract="true"/>

	<!-- Keep this type as generic as possible as it should cover all kinds of acknowledgement bodies -->
	<xsd:complexType name="AcknowledgementTemplateType">
		<xsd:sequence>
			<xsd:element ref="bbc:SendingDateTime"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>

