bris-xsd/bris/br/generic/acknowledgement/v3_0_0/BR-CloseBranchAcknowledgementTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v3_0/br/CloseBranchAcknowledgementTemplate"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ga="http://ec.europa.eu/bris/v2_0/br/GenericAcknowledgement"
	targetNamespace="http://ec.europa.eu/bris/v3_0/br/CloseBranchAcknowledgementTemplate"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v2_0/br/GenericAcknowledgement"/>

	<xsd:element name="CloseBranchAcknowledgementTemplate" type="CloseBranchAcknowledgementTemplateType" substitutionGroup="ga:AcknowledgementTemplate"/>

	<xsd:complexType name="CloseBranchAcknowledgementTemplateType">
		<xsd:complexContent>
			<xsd:extension base="ga:AcknowledgementTemplateType">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
