bris-xsd/bris/br/subscription/full/v2_1_0/BR-FullSubscriptionResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://ec.europa.eu/bris/v2_1/br/FullSubscriptionResponse"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	targetNamespace="http://ec.europa.eu/bris/v2_1/br/FullSubscriptionResponse"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="2.1.0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>

	<xsd:element name="BR-FullSubscriptionStatus">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				DataExtractionDateTime: the dateTime when the subscription data
				were extracted from the database
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="bbc:ManageSubscriptionProcessedDateTime"/>
				<xsd:element ref="bbc:ManageSubscriptionStatusCode"/>
				<xsd:element name="Statuses" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Status" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element ref="bbc:SubscriptionStatusValue" />
										<xsd:element ref="bbc:ManageSubscriptionID" />
										<xsd:element ref="bbc:CompanyEUID" />
										<xsd:element ref="bbc:BranchEUID" minOccurs="0" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="UniqueSubscriptionID">
			<xsd:selector xpath="Statuses/Status"/>
			<xsd:field xpath="bbc:ManageSubscriptionID"/>
		</xsd:unique>
	</xsd:element>

</xsd:schema>


