bris-xsd/bris/common/aggregate/v1_7_0/BRIS-AggregateComponents-CrossBorderSimpleCompanyData.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
		xmlns="http://ec.europa.eu/bris/v1_7/common/AggregateComponents/CrossBorderSimpleCompanyData"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
		xmlns:baccbscd="http://ec.europa.eu/bris/v1_7/common/AggregateComponents/CrossBorderSimplifiedCompanyData"
		targetNamespace="http://ec.europa.eu/bris/v1_7/common/AggregateComponents/CrossBorderSimpleCompanyData"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified"
		version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>
    <xsd:import namespace="http://ec.europa.eu/bris/v1_7/common/AggregateComponents/CrossBorderSimplifiedCompanyData"/>

	<xsd:complexType name="CrossBorderSimpleCompanyDataType">
		<xsd:complexContent>
			<xsd:extension base="baccbscd:CrossBorderSimplifiedCompanyDataType">
				<xsd:sequence>
					<xsd:element ref="bbc:CompanyRegistrationNumber" />
					<xsd:element ref="bbc:CompanyEUID" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
