bris-xsd/bris/common/aggregate/v1_7_0/BRIS-AggregateComponents-CompanySummary.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v1_7/common/AggregateComponents/CompanySummary"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	xmlns:bacco="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/Company"
	targetNamespace="http://ec.europa.eu/bris/v1_7/common/AggregateComponents/CompanySummary"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>
    <xsd:import namespace="http://ec.europa.eu/bris/v1_5/common/AggregateComponents/Company"/>

    <xsd:element name="CompanySummary" type="CompanySummaryType" />

	<xsd:complexType name="CompanySummaryType">
		<xsd:complexContent>
			<xsd:extension base="bacco:CompanyType">
				<xsd:sequence>
					<xsd:element ref="bbc:HasCrossBorderDetails"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
