bris-xsd/bris/common/aggregate/v1_9_0/BRIS-AggregateComponents-ExternalReference.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
        xmlns="http://ec.europa.eu/bris/v1_9/common/AggregateComponents/ExternalReference"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
        targetNamespace="http://ec.europa.eu/bris/v1_9/common/AggregateComponents/ExternalReference"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="0">

    <xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>

    <xsd:complexType name="ExternalReferenceType">
        <xsd:sequence>
            <xsd:element ref="bbc:ExpiryDateTime" />
            <xsd:element ref="bbc:URI" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>