bris-xsd/bris/common/aggregate/v1_9_0/BRIS-AggregateComponents-PersonalData.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v1_9/common/AggregateComponents/PersonalData"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	xmlns:bacad="http://ec.europa.eu/bris/v1_8/common/AggregateComponents/WorldwideAddress"
	targetNamespace="http://ec.europa.eu/bris/v1_9/common/AggregateComponents/PersonalData"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>
	<xsd:import namespace="http://ec.europa.eu/bris/v1_8/common/AggregateComponents/WorldwideAddress"/>

	<xsd:complexType name="PersonalDataType">
		<xsd:sequence>
			<xsd:element name="IdentificationDocumentNumber" type="bbc:IdentificationDocumentNumberType" minOccurs="0"/>
			<xsd:element name="Nationalities" type="NationalitiesType" minOccurs="0"/>
			<xsd:element name="BirthPlaceName" type="bbc:BirthPlaceNameType" minOccurs="0"/>
			<xsd:element name="Address" type="bacad:WorldWideAddressType" minOccurs="0"/>
			<xsd:element name="PositionStatus" type="bbc:PositionStatusType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NationalitiesType">
		<xsd:sequence>
			<xsd:element name="Nationality" type="bbc:NationalityType" maxOccurs="5"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
