bris-xsd/bris/br/branch/disclosure/v1_4_1/BR-BranchDisclosureReceptionNotificationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
	xmlns="http://ec.europa.eu/bris/v1_4/br/BranchDisclosureReceptionNotificationRequest"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:brac="http://ec.europa.eu/bris/v1_4/br/AggregateComponents"
	xmlns:bbc="http://ec.europa.eu/bris/v1_4/common/BasicComponents"
	xmlns:bac="http://ec.europa.eu/bris/v1_4/common/AggregateComponents"
	targetNamespace="http://ec.europa.eu/bris/v1_4/br/BranchDisclosureReceptionNotificationRequest"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.4.1">

	<xsd:import
		namespace="http://ec.europa.eu/bris/v1_4/br/AggregateComponents"/>
	<xsd:import
		namespace="http://ec.europa.eu/bris/v1_4/common/BasicComponents"/>
	<xsd:import
		namespace="http://ec.europa.eu/bris/v1_4/common/AggregateComponents"/>

	<xsd:element name="BR-BranchDisclosureReceptionNotification">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="brac:MessageRequestType">
					<xsd:sequence>
						<xsd:element ref="bac:NotificationContext" />
						<xsd:element ref="bbc:Proceeding" />
						<xsd:element ref="bac:DisclosureCompany" />
						<xsd:element ref="bac:RecipientOrganisation" />
						<xsd:element ref="bac:BranchEUIDs" minOccurs="0" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>

