bris-xsd/bris/br/company/details/crossborder/v4_0_0/BR-CrossBorderCompanyDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
		xmlns="http://ec.europa.eu/bris/v4_0/br/CrossBorderCompanyDetailsResponse"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:baccbo="http://ec.europa.eu/bris/v1_7/common/AggregateComponents/CrossBorderOperation"
		targetNamespace="http://ec.europa.eu/bris/v4_0/br/CrossBorderCompanyDetailsResponse"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified"
		version="4.0.0">

	<xsd:import namespace="http://ec.europa.eu/bris/v1_7/common/AggregateComponents/CrossBorderOperation"/>

	<xsd:element name="BR-CrossBorderCompanyDetailsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:sequence>
					<xsd:element ref="baccbo:Conversions" minOccurs="0"/>
					<xsd:element ref="baccbo:Mergers" minOccurs="0"/>
					<xsd:element ref="baccbo:Divisions" minOccurs="0"/>
				</xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>